<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

    *{
      font-family: "Lexend", sans-serif;;
      }

    </style>

</head>
<body>

  <header>
    <nav class="flex justify-around  bg-[#F9F7F3] h-20  items-center">
      <div id="home-btn" class="btn bg-[#B4F461] text-lg lg:text-xl font-bold">Home</div>
      <div id="title-name" class="flex justify-between">
          <img src="./assets/logo.png" alt="">
          <h1 class="text-2xl font-bold ml-2 hidden lg:block">Donate Bangladesh</h1>
      </div>
      <div class="flex ">
          <img src="./assets/coin.png" alt="">
          <h2 id="balance" class="lg:text-2xl text-lg font-bold ml-2"><span>50000</span> BDT </h2>
      </div>
     </nav>
  </header>

  <main class="mx-10 lg:mx-38">

    <h1 class="text-3xl font-bold mt-10 mb-5 flex gap-4">Important FAQ <img width="40" height="40" src="https://img.icons8.com/office/40/faq.png" alt="faq"/></h1>

    <div class="join join-vertical w-full">
      <div class="collapse collapse-arrow join-item border-base-300 border">
        <input type="radio" name="my-accordion-4" checked="checked" />
        <div class="collapse-title text-xl font-medium">What is the Document Object Model (DOM)?</div>
        <div class="collapse-content">
          <p>The Document Object Model (DOM) is a programming interface for web documents. It represents the page so that programs can change the document structure, style, and content. The DOM represents the document as nodes and objects; that way, programming languages can interact with the page.</p>
        </div>
      </div>
      <div class="collapse collapse-arrow join-item border-base-300 border">
        <input type="radio" name="my-accordion-4" />
        <div class="collapse-title text-xl font-medium">How do you select an element from the DOM?</div>
        <div class="collapse-content">
          <p>The getElementById() method of the Document interface returns an Element object representing the element whose id property matches the specified string. Since element IDs are required to be unique if specified, they're a useful way to get access to a specific element quickly.</p>
        </div>
      </div>
      <div class="collapse collapse-arrow join-item border-base-300 border">
        <input type="radio" name="my-accordion-4" />
        <div class="collapse-title text-xl font-medium">What is event delegation in the context of the DOM, and why is it useful? </div>
        <div class="collapse-content">
          <p>Event delegation refers to the process of using event propagation (bubbling) to handle events at a higher level in the DOM than the element on which the event originated. It allows us to attach a single event listener for elements that exist now or in the future.</p>
        </div>
      </div>
      <div class="collapse collapse-arrow join-item border-base-300 border">
        <input type="radio" name="my-accordion-4" />
        <div class="collapse-title text-xl font-medium">How do you manipulate an element's attributes and styles using the DOM?</div>
        <div class="collapse-content">
          <p>Manipulating Element Attributes
            The classList object only provide methods to change the class of an element. If you want to change other attributes like id , href , or src , you can use the setAttribute() method. The setAttribute() method accepts two arguments: The name of the attribute to set.</p>
        </div>
      </div>
      
    </div>
  </main>


    <script>
      document.getElementById('home-btn').addEventListener('click',function(){
        window.location.href = './index.html';
      })
    </script>
</body>
</html>